@import '../global.css';

.Projects-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
}
.Project-title{
    font-size: 36px;
    font-weight: 600;
    color: var(--color-primary-light);
    text-align: center;
    margin-bottom: 20px;
}
.card {
    width: 320px;
    height: 350px;
    padding: 20px;
    color: white;
    background: linear-gradient(#212121, #212121) padding-box,
                linear-gradient(145deg, transparent 35%,#e81cff, #22c3f7) border-box;
    border: 2px solid transparent;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transform-origin: right bottom;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    margin-top: 15px;
  }
  
  .card .main-content {
    flex: 1;
  }
  
  .card .header span:first-child {
    font-weight: 600;
    color: #717171;
    margin-right: 4px;
  }
  
  .card .heading {
    font-size: 24px;
    margin: 24px 0 16px;
    font-weight: 600;
    color: var(--color-primary-light);
  }
  .card:hover {
    transform: scale(1.02);
  }
  .footer a{
    color: #fff;
    text-decoration: underline;
  }
  .footer a:hover{
    font-size: 1.01rem;
  }
  .footer span{
    color: var(--color-primary-light);
  }


.Projects{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


.footer .info{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
#state-value, #costumer{
    color: #fff;
}
.categories{
    color: #717171;
}